{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "performance": {
        /* Disabled because of valibot */
        "noNamespaceImport": "off"
      },
      "nursery": {
        "noUnknownAtRule": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.tsx", "**/*.test.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["src/components/ui/**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noNestedTernary": "off"
          },
          "suspicious": {
            "noDocumentCookie": "off",
            "noArrayIndexKey": "off"
          },
          "nursery": {
            "noShadow": "off",
            "noNestedComponentDefinitions": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          },
          "a11y": {
            "useAriaPropsForRole": "off",
            "useFocusableInteractive": "off",
            "useSemanticElements": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    }
  ]
}
